{
  "pages": [
    "pages/index/index",
    "pages/icd-index/index",
    "pages/logs/logs",
    "pages/dvol1/dvol1",
    "pages/dvol3/dvol3",
    "pages/dvol3-next/dvol3",
    "pages/dvol3-chart/index",
    "pages/path/path",
    "pages/path-list/index",
    "pages/path-show/index",
    "pages/ovol1/index",
    "pages/ovol3/index",
    "pages/ovol3-next/index",
    "pages/login/login",
    "pages/support/support"
    
    
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "北京电力医院信息服务",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-button": "./pages/vant/button/index",
    "van-card": "./pages/vant/card/index",
    "van-row": "./pages/vant/row/index",
    "van-col": "./pages/vant/col/index",
    "van-tag": "./pages/vant/tag/index",
    "van-panel": "./pages/vant/panel/index",
    "van-dialog": "./pages/vant/dialog/index",
    "van-field": "./pages/vant/field/index",
    "van-nav-bar": "./pages/vant/nav-bar/index",
    "van-search": "./pages/vant/search/index",
    "van-cell": "./pages/vant/cell/index",
    "van-cell-group": "./pages/vant/cell-group/index",
    "van-icon": "./pages/vant/icon/index",
    "van-tab": "./pages/vant/tab/index",
    "van-tabs": "./pages/vant/tabs/index",
    "van-popup": "./pages/vant/popup/index",
    "van-goods-action": "./pages/vant/goods-action/index",
    "van-goods-action-icon": "./pages/vant/goods-action-icon/index",
    "van-goods-action-button": "./pages/vant/goods-action-button/index",
    "van-badge": "./pages/vant/badge/index",
    "van-badge-group": "./pages/vant/badge-group/index",
    "van-transition": "./pages/vant/transition/index",
    "van-picker": "./pages/vant/picker/index",
    "van-loading": "./pages/vant/loading/index",
    "van-swipe-cell": "./pages/vant/swipe-cell/index",
    "van-switch": "./pages/vant/switch/index",
    "van-switch-cell": "./pages/vant/switch-cell/index",
    "van-stepper": "./pages/vant/stepper/index",
    "van-toast": "./pages/vant/toast/index",
    "van-notify": "./pages/vant/notify/index",
    "van-steps": "./pages/vant/steps/index",
    "van-progress": "./pages/vant/progress/index",
    "van-action-sheet": "./pages/vant/action-sheet/index",
    "van-radio": "./pages/vant/radio/index",
    "van-radio-group": "./pages/vant/radio-group/index",
    "van-collapse": "./pages/vant/collapse/index",
    "van-collapse-item": "./pages/vant/collapse-item/index"
  },
  "sitemapLocation": "sitemap.json"
}